pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
git branch: 'main', url: 'https://github.com/Shailendra1311/devopsassign2'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
sh 'docker build -t HELLOWORLD https://github.com/Shailendra1311/devopsassign2'
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh 'docker run -d --name devopsassign2 -p 8282:8282 devopsassign2'
                }
            }
        }
    }
}
